<!DOCTYPE html>
<html>
<head>
    <title>Tempest Company</title>
    <style>
        body {
            height: 2000px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: black;
            padding: 40px;
        }
        header img {
            float: left;
        }
        nav {
            float: right;
        }
        nav ul {
            list-style-type: none;
            margin: 0 0;
        }
        nav ul li {
            display: inline-block;
            font-weight: 800;
            margin-right: 20px;
        }
        nav ul li a {
            display: block;
        }
        nav ul  a {
            color: white;
            text-decoration: none;
        }
        nav ul  a:hover {
            color: orange;
        }
        h1 {
            font-size: 90px;
            color: orange;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/Vv5T48b/1300d06f-0e6d-41be-a7e2-a3d672ec1c1d.jpg" width="300" height="100">
        <nav>
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Servicios</a>
                </li>
                <li>
                    <a href="">Productos</a>
                </li>
                <li>
                    <a href="">Redes Sociales</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
                <li>
                    <a href="">Inicia Sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Tempest Company</h1>
</body>    
</html>
